{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IrisMed-A5C37F52-788E-45D9-AAB4-CE9C67BBAEDA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IrisMedContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IrisMed;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CareersContext": "Server=(localdb)\\mssqllocaldb;Database=CareersContext-b4989851-d4a7-48cd-9415-a6c154f090b2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppointmentsContext": "Server=(localdb)\\mssqllocaldb;Database=AppointmentsContext-aa226dfa-c0fa-4954-b62e-7268de9bb40a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InventoryContext": "Server=(localdb)\\mssqllocaldb;Database=InventoryContext-0bcb6efb-4c6b-4545-8c68-d351e5ab832d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataShiftContext": "Server=(localdb)\\mssqllocaldb;Database=DataShiftContext-abfc21dd-e9db-409f-b672-ec944726a4f9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StaffBoardContext": "Server=(localdb)\\mssqllocaldb;Database=StaffBoardContext-6bb5e94f-8863-47b8-97a0-62261a5653d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}